<!DOCTYPE html>
<html>
<head>
	<title>Bag Bag Offical</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.buoi1/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font/css/all.css">
	<link rel="stylesheet" type="text/css" href="style/project.css">
    <script src="https://kit.fontawesome.com/38fa89d31e.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
</head>
<body>
	<div class="container-fluid col-md-12 col-lg-12 col-sm-12">
		<!-- header -->
			<div class="row" style="height: 76px;">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<div class="header fixed-top">
						<!-- header include menu and option -->
						<div class="row" style="height: 50px;">
							<span class="col-md-1 col-lg-1 col-sm-1" style="padding: 0%; width: 10%;">
								<input type="checkbox" id="show-search" style="display: none;">
								<form class="search-box" action="list-product.html/list-product-all.html">
								<input type="text" placeholder="What are you looking for....">
								<button type="submit" class="go-icon"><a href="list-product.html/list-product-all.html"><i class="fa-solid fa-arrow-right-long"></i></a></button>
								</form>
							</span>
							<span  style="padding: 0%;width: 80%;">
								<div class="logo">
									<div class="logo--image">
										<a href="index.html"><img src="image/logo/logo.png"></a>
									</div>
								</div>
							</span>
							<span  style="padding: 0%; width: 10%; line-height: 50px; height: 50px;">
								<span class="header__option">
									<span class="header__search">
										<label for="show-search"  class="header__search--icon"><i class="fa-solid fa-magnifying-glass"></i></label>
									</span>
									<span class="header__user">
										<button class="header__user--icon"><a href="project-account.html"><i class="fa-solid fa-user"></i></a></button>
									</span>
									<span class="header__cart">
										<button class="header__cart--icon"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
									</span>
								</span>
							</span>
						</div>
						<!-- end header include menu and option -->

                        <!-- header navbar menu -->
						<div class="row">
							<div class="col-md-12 col-lg-12 col-sm-12">
								<div class="header__navmenu">
									<nav class="header__navmenu--list">
										<a href="index.html" class="header__navmenu--option"><strong>NEW ARRIVAL</strong></a>
										<div class="dropdown">
											<button class="header__navmenu--option"><strong>BRANDS</strong></button>
											<div class="dropdown__list">
												<a href="list-product.html/chloe-list.html"><strong>CHLOÉ</strong></a>
												<a href="list-product.html/coach-list.html"><strong>COACH</strong></a>
												<a href="list-product.html/dior-list.html"><strong>DIOR</strong></a>
												<a href="list-product.html/louis_vuitton-list.html"><strong>LOUIS VUITTON</strong></a>
												<a href="#"><strong>DISCOVER MORE...</strong></a>
											</div>
										</div>
										<a href="list-product.html/man.html" class="header__navmenu--option"><strong>MAN</strong></a>
										<a href="list-product.html/woman.html" class="header__navmenu--option"><strong>WOMAN</strong></a>
									</nav>
								</div>
							</div>
						</div>
						<!-- end header navbar menu -->
					</div>
				</div>
			</div>
			<!-- carousel slide on header -->
			<div class="row">
				<div class="header__product">
					<div id="demo" class="carousel slide" data-ride="carousel">
							<div class="carousel-indicators" style="color: black;">
								<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
								<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
								<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
							</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="image/image-for-homepage/header.jpg" class="img-fluid" alt="first slide">
							</div>
							<div class="carousel-item">
								<img src="image/image-for-homepage/header1.jpg" class="img-fluid" alt="second slide">
							</div>
							<div class="carousel-item">
								<img src="image/image-for-homepage/header2.jpg" class="img-fluid" alt="third slide">
							</div>
						</div>
						<div>
							<button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
							<button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of the slide -->
		<!-- end header -->
		<!-- body: include category, what on new, the feedback from the customer and the advertise -->
		<div class="body">
			<!-- what on new-->
			<div class="option">
				<p>NEW</p>
			</div>
			<div class="option__list">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<div id="demo1" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="cards-wrapper">
									<div class="card">
										<a href="./product_html/coach/bp2.html"><img src="image/img-products/coach/bp-2.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/coach/bp2.html">
												<h5 class="card-title">HITCH BACKPACK</h5>
												<p class="card-text"><span class="price">US $1295</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
									</div>
									<div class="card d-none d-md-block">
										<a href="./product_html/louis_vuitton/tote2.html"><img src="image/img-products/louis_vuitton/tote-2.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/louis_vuitton/tote2.html">
												<h5 class="card-title">ONTHEGO MM</h5>
												<p class="card-text"><span class="price">US $3850</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
									</div>
									<div class="card d-none d-md-block">
										<a href="./product_html/louis_vuitton/sling1.html"><img src="image/img-products/louis_vuitton/sling-1.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/louis_vuitton/sling1.html">
												<h5 class="card-title">AVENUE SLING</h5>
												<p class="card-text"><span class="price">US $1900</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
									</div>
									<div class="card">
										<a href="./product_html/coach/cross1.html"><img src="image/img-products/coach/cross-1.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/coach/cross1.html">
												<h5 class="card-title">BEAT SADDLE</h5>
												<p class="card-text"><span class="price">US $995</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="cards-wrapper">
								  	<div class="card">
										<a href="./product_html/chloe/cross1.html"><img src="image/img-products/chloe/cross-2.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/chloe/cross1.html">
												<h5 class="card-title">MARA CROSS-BODY </h5>
												<p class="card-text"><span class="price">US $531</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
								  	</div>
								  	<div class="card d-none d-md-block">
										<a href="./product_html/louis_vuitton/bp1.html"><img src="image/img-products/louis_vuitton/bp-1.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/louis_vuitton/bp1.html">
												<h5 class="card-title">BACKPACK MULTIPOCKET</h5>
												<p class="card-text"><span class="price">US $3600</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
								  	</div>
								  	<div class="card d-none d-md-block">
										<a href="./product_html/dior/tote2.html"><img src="image/img-products/dior/tote-2.jpg" class="card-img-top" alt="..."></a>
										<div class="card-body">
										  <a href="./product_html/dior/tote2.html">
											  <h5 class="card-title">MEDIUM DIOR BOOK TOTE</h5>
											  <p class="card-text"><span class="price">US $2550</span><br>
											  <span class="discount">NEW</span></p>
										  </a>
										</div>
								  	</div>
								  	<div class="card">
										<a href="./product_html/dior/sling2.html"><img src="image/img-products/dior/sling-2.jpg" class="card-img-top" alt="..."></a>
									  	<div class="card-body">
											<a href="./product_html/dior/sling2.html">
												<h5 class="card-title">SADDLE BAG</h5>
												<p class="card-text"><span class="price">US $3600</span><br>
												<span class="discount">NEW</span></p>
											</a>
									  	</div>
								  	</div>
								</div>
							</div>
						</div>
						<div>
							<button type="button" class="carousel-control-prev" data-bs-target="#demo1" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
							<button type="button" class="carousel-control-next" data-bs-target="#demo1" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
						</div>
					</div>
				</div>
			</div>
			<!-- end of what on new-->
			<hr>
			<!-- category -->
			<div class="product">
				<div class="row">
					<span class="col-md-6 col-lg-6 col-sm-6">
						<div class="product__bag">
							<div class="product__bag--img">
								<a href="list-product.html/cross-list.html"><img src="image/image-for-homepage/body-bag.jpg" class="img-fluid"></a>
							</div>
							<div class="product--info">
								<h2><strong>CROSS BODY</strong></h2>
								<h4>Shoulder bags, totes or mini: pop details and colors celebrate new styles.</h4>
							</div>
							<div class="product--discover">
								<a href="list-product.html/cross-list.html">DISCOVER MORE</a>
							</div>
						</div>
					</span>
					<span class="col-md-6 col-lg-6 col-sm-6">
						<div class="product__slingbag">
							<div class="product__slingbag--img">
								<a href="list-product.html/sling-list.html"><img src="image/image-for-homepage/body-slingbag.jpg"></a>
							</div>
							<div class="product--info">
								<h2><strong>SLING BAGS</strong></h2>
								<h4>Mini bags for both men and women: more options to create your own style.</h4>
							</div>
							<div class="product--discover">
								<a href="list-product.html/sling-list.html">DISCOVER MORE</a>
							</div>
						</div>
					</span>
				</div>
				<div class="row">
					<span class="col-md-6 col-lg-6 col-sm-6">
						<div class="product__totebag">
							<div class="product__totebag--img">
								<a href="list-product.html/tote-list.html"><img src="image/image-for-homepage/body-totebag.jpg" class="img-fluid"></a>
							</div>
							<div class="product--info">
								<h2><strong>TOTE BAGS</strong></h2>
								<h4>Discover a new style with vintages bags.</h4>
							</div>
							<div class="product--discover">
								<a href="list-product.html/tote-list.html">DISCOVER MORE</a>
							</div>
						</div>
					</span>
					<span class="col-md-6 col-lg-6 col-sm-6">
						<div class="product__backpack">
							<div class="product__backpack--img">
								<a href="list-product.html/backpack-list.html"><img src="image/image-for-homepage/body-backpack.jpg" class="img-fluid"></a>
							</div>
							<div class="product--info">
								<h2><strong>BACKPACKS</strong></h2>
								<h4>Help you to bring more stuff but still keep your style.</h4>
							</div>
							<div class="product--discover">
								<a href="list-product.html/backpack-list.html">DISCOVER MORE</a>
							</div>
						</div>
					</span>
				</div>
			</div>
			<!-- category end -->
			<hr>
			<!-- Start feedback -->
			<div class="feedback">
				<div class="option">
					<p>Feedback</p>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<form class="d-flex">
								<p>This store is very good. I'll come back later.</p>
							</form>
							<form class="d-flex">
								<img src="image/img-feedback/user1.jpg" alt="">
								<h6 class="card-title">Name user</h6>
								<i class="fa-solid fa-face-smile"></i>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<form class="d-flex">
								<p>This store is very good. I'll come back later.</p>
							</form>
							<form class="d-flex">
								<img src="image/img-feedback/user2.png" alt="">
								<h6 class="card-title">Name user</h6>
								<i class="fa-solid fa-face-smile"></i>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<form class="d-flex">
								<p>This store is very good. I'll come back later.</p>
							</form>
							<form class="d-flex">
								<img src="image/img-feedback/user3.png" alt="">
								<h6 class="card-title">Name user</h6>
								<i class="fa-solid fa-face-grin-beam"></i>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<form class="d-flex">
								<p>This store is very good. I'll come back later.</p>
							</form>
							<form class="d-flex">
								<img src="image/img-feedback/user4.jpg" alt="">
								<h6 class="card-title">Name user</h6>
								<i class="fa-solid fa-face-grin-beam"></i>
							</form>
						</div>
					</div>
				</div>
				<div class="btn-your">
					<button class="btn btn-primary js-send-feedback">Send Your Feedback</button>
				</div>
			</div>
			<!-- End feedback -->
			<!-- Advertise -->
			<div class="ad">Advertise here</div>
			<!-- end advertise -->
		</div>
		<!-- body end -->
		<!-- footer -->
		<div class="row">
			<div class="footer rounded">
				<div class="row">
					<!-- infor -->
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div class="footer__infor">
							<p><strong>INFORMATIONS</strong></p>
							<ul>
								<li>
									<a href="">About us</a>
								</li>
								<li>
									<a href="">Recruitment</a>
								</li>
								<li>
									<a href="">Shipping</a>
								</li>
								<li>
									<a href="">Stores</a>
								</li>
								<li>
									<a href="">Payment</a>
								</li>
								<li>
									<a href="">Return policy</a>
								</li>
								<li>
									<a href="">Warranty policy</a>
								</li>
								<li>
									<a href="">Terms of service</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- end of infor -->
					<!-- store -->
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div class="footer__store">
							<p class="store"><strong>STORES</strong></p>
							<ul>
								<li>
									<p><strong>Store 1</strong><br>
										<a href="">284 Pasteur, Quận 3, HCM</a>
									</p>
								</li>
								<li>
									<p><strong>Store 2</strong><br>
										<a href="">244 Trần Hưng Đạo, Quận 1, HCM</a>
									</p>
								</li>
								<li>
									<p><strong>Store 3</strong><br>
										<a href="">513 Âu Cơ, Quận Tân Phú, HCM</a>
									</p>
								</li>
								<li>
									<p><strong>Store 4</strong><br>
										<a href="">8 Trần Quốc Toản, Hoàn Kiếm, Hà Nội </a>
									</p>
								</li>
								<li>
									<p><strong>Store 5</strong><br>
										<a href="">198 Tôn Đức Thắng, Đống Đa, Hà Nội</a>
									</p>
								</li>
							</ul>
							<p class="contactus"><strong>Openning time: 08:00 - 21:00</strong></p>
						</div>
					</div>
					<!-- end of store -->
					<!-- contact -->
					<div class="col-md-4 col-lg-4 col-sm-4">
						<div class="footer__contact">
							<p><strong>CONTACT US</strong></p>
							<p>Hotline:</p>
							<p>Email: <a href="">contact@aptech.com</a></p>
						</div>
					</div>
					<!-- end of contact -->
				</div>
			</div>
		</div>
		<!-- end of footer -->
	</div>
<script type="text/javascript" src="bootstrap.buoi1/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="font/js/all.js"></script>

<!-- modal feedback  -->
<div class="modal js-modal">
	<div class="modal-container js-modal-container">
		<div class="modal-close js-modal-close">
			<i class="fa-solid fa-circle-xmark"></i>
		</div>

		<header class="modal-header"
				style="display: flex; align-items: center; justify-content: center;">
			<i class="modal-heading-icon ti-bag"
			   style="font-family: Arial, Helvetica, sans-serif;">
				Give Feedback
			</i>
		</header>

		<div class="modal-body">
			<form action="#">
				<label for="text" class="modal-label">
					What do  you think of our website quality?
				</label>
				<div id="modal-emotion">
					<div class="radio-emotion">
						<input type="radio" name="fav_language" value="HTML">
						<i class="fa-solid fa-face-angry"></i>
					</div>
					<div class="radio-emotion">
						<input type="radio" name="fav_language" value="HTML">
						<i class="fa-solid fa-face-frown"></i>
					</div>
					<div class="radio-emotion">
						<input type="radio" name="fav_language" value="CSS">
						<i class="fa-solid fa-face-meh"></i>
					</div>
					<div class="radio-emotion">
						<input type="radio" name="fav_language" value="JavaScript">
						<i class="fa-solid fa-face-smile"></i>
					</div>
					<div class="radio-emotion">
						<input type="radio" name="fav_language" value="JavaScript">
						<i class="fa-solid fa-face-grin-beam"></i>
					</div>
				</div>

				<label for="text" class="modal-label">
					Do you have any thought you'd like to share?
				</label>
				<textarea rows="4" name="comment" placeholder="Enter your feedback . . ." required></textarea>

				<label for="ticket-quantity" class="modal-label">
					<i class="fa-solid fa-user"></i>
					Username:
				</label>
				<input id="ticket-quantity" type="text" class="modal-input" placeholder="Enter your name . . ." required>

				<label for="email" class="modal-label">
					<i class="fa-solid fa-envelope"></i>
					Email: 
				</label>
				<input id="email" type="email" class="modal-input" placeholder="Enter your email . . ." required>
			
				<button id="btn-submit">Submit</button>
			</form>	
		</div>
	</div>
</div>

<script>
	var header = document.getElementById('header');
	var mobileMenu = document.getElementById('mobile-menu');
	var headerHeight = header.clientHeight;

	// Đóng mở mobile menu
	mobileMenu.onclick = function(){
		var isClose = header.clientHeight === headerHeight;
		if (isClose) {
			header.style.height = 'auto'; 
		} else {
			header.style.height = null;
		}
	}

	// Tự động đóng khi chọn menu
	var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
	for (var i = 0; i < menuItems.length; i++) {
		var menuItem = menuItems[i];

		menuItem.onclick = function(event){
			var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
			if (isParentMenu) {
				event.preventDefault();
			} else {
				header.style.height = null;
			}
		}
	}

</script>

<script>
	const buyBtns = document.querySelectorAll('.js-send-feedback')
	const modal = document.querySelector('.js-modal')
	const modalContainer = document.querySelector('.js-modal-container')
	const modalClose = document.querySelector('.js-modal-close')

	// Hàm hiển thị modal (thêm class open vào modal)
	function showSendFeedback() {
		modal.classList.add('open')
	}

	// Hàm ẩn modal (gỡ bỏ class open của modal)
	function hideSendshowSendFeedback() {
		modal.classList.remove('open')
	}

	// lặp qua từng thẻ button và nghe hành vi click
	for (const buyBtn of buyBtns) {
		buyBtn.addEventListener('click', showSendFeedback)
	}

	// nghe hành vi click vào button close
	modalClose.addEventListener('click', hideSendshowSendFeedback)

	modal.addEventListener('click', hideSendshowSendFeedback)

	modalContainer.addEventListener('click', function (event) {
		event.stopPropagation()
	})
</script>
</body>
</html>
